{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@quarry/router": ["./src/platform/Router.desktop.tsx"],
      "@quarry/runtime": ["./src/platform/runtime.desktop.ts"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/platform/Router.web.tsx",
    "src/platform/runtime.web.ts"
  ]
}
